AudioPlayerFrontendUwp/AudioPositionSlider.xaml

<UserControl
    x:Class="AudioPlayerFrontend.AudioPositionSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control">

    <UserControl.Resources>
        <con:TimeSpanToStringConverter x:Key="timeStringCon"/>
        <local:PositionToolTipConverter x:Key="posToolTipCon"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Margin="5,0" VerticalAlignment="Center"
                   Text="{Binding ElementName=control,Path=Position,Converter={StaticResource timeStringCon}}"/>
        <Slider Grid.Column="1" x:Name="sldPosition" Margin="0,0,0,-10" Minimum="0" ManipulationMode="All"
                VerticalAlignment="Center" ThumbToolTipValueConverter="{StaticResource posToolTipCon}"
                ManipulationStarted="SldPosition_ManipulationStarted"
                ManipulationCompleted="SldPosition_ManipulationCompleted"
                ValueChanged="SldPosition_ValueChanged"/>
        <TextBlock Grid.Column="2" x:Name="tblDuration" Margin="5,0" VerticalAlignment="Center"
                Text="{Binding Duration,Converter={StaticResource timeStringCon}}"/>
    </Grid>
</UserControl>
