AudioPlayerFrontendUwp/BuildOpenPage.xaml

<Page
    x:Class="AudioPlayerFrontend.BuildOpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:spi="using:StdOttUwp.Converters.Specialized"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="BuildOpenPage_Loaded">

    <Page.Resources>
        <spi:VisibleCollapsedConverter x:Key="visCon" CompareValue="{x:Null}"/>

        <x:Boolean x:Key="true">True</x:Boolean>
        <x:Boolean x:Key="false">False</x:Boolean>
        <con:IsEnumToValueConverter x:Key="playCon" CompareValue="Playing" EqualsValue="{StaticResource false}"
                                    NotEqualsValue="{StaticResource true}"/>
        <con:IsEnumToValueConverter x:Key="pauseCon" CompareValue="Paused" EqualsValue="{StaticResource false}"
                                    NotEqualsValue="{StaticResource true}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="tblFrameStack" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock Text="Opening Service..." FontSize="20" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Communicator.Name}"/>
            </StackPanel>
            
            <ProgressRing IsActive="True" Height="100" Width="100" Margin="10"/>
            <Button Content="Settings" Width="100" Margin="5" HorizontalAlignment="Center" Click="BtnSettings_Click"/>
        </StackPanel>

        <ListView Grid.Row="2" SelectionMode="None" ItemsSource="{Binding Communicator.InitProps}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10"
                    Visibility="{Binding CommunicatorToken.Result,Converter={StaticResource visCon}}">
            <TextBlock Text="SongOffset: "/>
            <TextBlock Text="{Binding SongOffset}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="State: "/>
            <TextBlock Text="{Binding State}"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" Icon="Previous" Click="AbbPrevious_Click"/>
                <AppBarButton Label="Play" Icon="Play" Click="AbbPlay_Click"
                              IsEnabled="{Binding SendPlayState,Converter={StaticResource playCon}}"/>
                <AppBarToggleButton Label="Toggle" Icon="Switch" 
                                    IsChecked="{Binding SendToggle,Mode=OneWay}" Checked="AtbToggle_Checked"/>
                <AppBarButton Label="Pause" Icon="Pause" Click="AbbPause_Click"
                              IsEnabled="{Binding SendPlayState,Converter={StaticResource pauseCon}}"/>
                <AppBarButton Label="Next" Icon="next" Click="AbbNext_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
