AudioPlayerFrontendUwp/BuildOpenPage.xaml

<Page
    x:Class="AudioPlayerFrontend.BuildOpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="BuildOpenPage_Loaded">

    <Page.Resources>
        <con:CollapsedVisibleConverter x:Key="excCon" DecideType="IsNull"/>
        <con:VisibleCollapsedConverter x:Key="visCon" DecideType="IsNull"/>

        <con:FalsyConverter x:Key="playCon" CompareValue="Playing" DecideType="Enum"/>
        <con:FalsyConverter x:Key="pauseCon" CompareValue="Paused" DecideType="Enum"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="tblFrameStack" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock Text="Opening Service..." FontSize="20" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Communicator.Name}"/>
            </StackPanel>

            <ProgressRing IsActive="True" Height="100" Width="100" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Settings" Width="100" Margin="5" HorizontalAlignment="Center" Click="BtnSettings_Click"/>
                <Button Content="Exception" Width="100" Margin="5" HorizontalAlignment="Center" 
                        Visibility="{Binding ElementName=micException,Path=Output,
                          Converter={StaticResource excCon}}" Click="BtnException_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap"
                   Text="{Binding ElementName=micException,Path=Output.Message}"/>

        <con:MultipleInputs4Converter Name="micException" 
                                      Input0="{Binding CommunicatorToken.Exception}"
                                      Input1="{Binding SyncToken.Exception}"
                                      Input2="{Binding PlayerToken.Exception}"
                                      Input3="{Binding CompleteToken.Exception}"
                                      Convert="MicException_Convert"/>

        <ListView Grid.Row="3" SelectionMode="None" ItemsSource="{Binding Communicator.InitProps}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10"
                    Visibility="{Binding CommunicatorToken.Result,Converter={StaticResource visCon}}">
            <TextBlock Text="SongOffset: "/>
            <TextBlock Text="{Binding SongOffset}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <TextBlock Text="State: "/>
            <TextBlock Text="{Binding State}"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" Icon="Previous" Click="AbbPrevious_Click"/>
                <AppBarToggleButton Label="Toggle" Icon="Switch" 
                                    IsChecked="{Binding SendToggle,Mode=OneWay}" Checked="AtbToggle_Checked"/>
                <AppBarButton Label="Next" Icon="next" Click="AbbNext_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Play" Icon="Play" Click="AbbPlay_Click"
                              IsEnabled="{Binding SendPlayState,Converter={StaticResource playCon}}"/>
                <AppBarButton Label="Pause" Icon="Pause" Click="AbbPause_Click"
                              IsEnabled="{Binding SendPlayState,Converter={StaticResource pauseCon}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
