AudioPlayerFrontendUwp/BuildOpenPage.xaml

<Page
    x:Class="AudioPlayerFrontend.BuildOpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Visibility x:Key="collapsed">Collapsed</Visibility>
        
        <con:CollapsedVisibleConverter x:Key="excCon" DecideType="IsNull"/>
        <con:VisibleCollapsedConverter x:Key="colCon" DecideType="IsNull"/>
        <con:VisibleCollapsedConverter x:Key="visCon" DecideType="NotReference"/>

        <con:FalsyConverter x:Key="playCon" CompareValue="Playing" DecideType="Enum"/>
        <con:FalsyConverter x:Key="pauseCon" CompareValue="Paused" DecideType="Enum"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="tblFrameStack" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock Text="Opening Service..." FontSize="20" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding CommunicatorName}"/>
            </StackPanel>

            <ProgressRing IsActive="True" Height="100" Width="100" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Visibility="{Binding Converter={StaticResource visCon},FallbackValue={StaticResource collapsed}}">
                <Button Content="Settings" Width="100" Margin="5" HorizontalAlignment="Center" Click="BtnSettings_Click"/>
                <Button Content="Exception" Width="100" Margin="5" HorizontalAlignment="Center" 
                        Visibility="{Binding Path=CompleteToken.Exception,
                          Converter={StaticResource excCon}}" Click="BtnException_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap"
                   Text="{Binding Path=CompleteToken.Exception.Message}"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10"
                    Visibility="{Binding Converter={StaticResource visCon},FallbackValue={StaticResource collapsed}}">
            <TextBlock Text="State: "/>
            <TextBlock Text="{Binding State}"/>
        </StackPanel>
    </Grid>
</Page>
