AudioPlayerFrontendUwp/MainPage.xaml

<Page
    x:Class="AudioPlayerFrontend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:StdOttUwp.Controls"
    xmlns:com="using:AudioPlayerBackend.Player"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:VolumeToolTipConverter x:Key="volTooTipCon"/>
        <local:IsIMqttAudioConverter x:Key="viewClientSetCon" />

        <com:PlaybackState x:Key="playingState">Playing</com:PlaybackState>
        <Symbol x:Key="playSym">Play</Symbol>
        <Symbol x:Key="pauseSym">Pause</Symbol>
        <con:IsValueToTwoValueConverter x:Key="isPlayPauseIconCon"
                                        CompareValue="Playing" DecideType="Enum"
                                        EqualsValue="{StaticResource pauseSym}"
                                        NotEqualsValue="{StaticResource playSym}"/>
        <con:IsValueToTwoValueConverter x:Key="isPlayPauseLabelCon"
                                        CompareValue="Playing" DecideType="Enum"
                                        EqualsValue="Pause"
                                        NotEqualsValue="Play"/>

        <con:VisibleCollapsedConverter x:Key="visCon" />
        <con:CollapsedVisibleConverter x:Key="hidCon" />

        <local:LoopIconConverter x:Key="loopIcoCon" />

        <x:Int32 x:Key="negativeOne">-1</x:Int32>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="3" Visibility="{Binding ElementName=atbAdvSettings,Path=IsChecked,Converter={StaticResource visCon}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Margin="5,0" VerticalAlignment="Center"
                      Visibility="{Binding ServicePlayer,Converter={StaticResource viewClientSetCon}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Stream" VerticalAlignment="Center"
                              Margin="0,0,-40,0" IsChecked="{Binding Communicator.IsStreaming,Mode=TwoWay}"/>
                    <Slider Grid.Column="1" Maximum="1" VerticalAlignment="Center" Margin="0,0,0,-8"
                            SnapsTo="StepValues" StepFrequency="0.01" Value="{Binding ServicePlayer.Player.Volume}"
                            ThumbToolTipValueConverter="{StaticResource volTooTipCon}"
                            IsEnabled="{Binding Communicator.IsStreaming}"/>
                </Grid>

                <ctl:IconButton Grid.Column="1" Symbol="Refresh" Margin="3" Click="BtnReload_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Volume:" VerticalAlignment="Center" Margin="3,3,5,0"/>
                <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,-12" SnapsTo="StepValues"
                        StepFrequency="0.01" Maximum="1" Value="{Binding AudioService.Volume,Mode=TwoWay}"
                        ThumbToolTipValueConverter="{StaticResource volTooTipCon}"/>

                <ctl:IconButton Grid.Column="2" Margin="3" Click="IbnLoopType_Click"
                                Symbol="{Binding AudioService.CurrentPlaylist.Loop,
                                  Converter={StaticResource loopIcoCon}}" />

                <ToggleButton Grid.Column="3" Margin="3" 
                              IsChecked="{Binding AudioService.CurrentPlaylist.IsAllShuffle,Mode=TwoWay}">
                    <SymbolIcon Symbol="Shuffle"/>
                </ToggleButton>

                <ctl:IconButton Grid.Column="4" Symbol="Find" Margin="3" Click="IbnSearch_Click"/>
            </Grid>

            <con:MultipleInputs4Converter x:Name="micSongs" 
                                          Input0="{Binding AudioService.CurrentPlaylist.AllSongs}" 
                                          Input1="{Binding AudioService.CurrentPlaylist.CurrentSong}" 
                                          Input2="{Binding AudioService.CurrentPlaylist.WannaSong,Mode=TwoWay}" 
                                          Input3="{StaticResource negativeOne}"
                                          ConvertRef="MicCurrentSongIndex_ConvertRef"/>

            <con:MultipleInputs2Converter x:Name="micDoRemove" 
                                          Input0="{Binding AudioService.SourcePlaylist}"
                                          Input1="{Binding AudioService.CurrentPlaylist}"
                                          Convert="MicDoRemove_Convert"/>

            <ListBox Grid.Row="2" x:Name="lbxSongs" Margin="0,5" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding ElementName=micSongs,Path=Output}"
                     SelectedIndex="{Binding ElementName=micSongs,Path=Input3,Mode=TwoWay}"
                     SelectionChanged="LbxSongs_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,-8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.RowSpan="2" TextAlignment="Center" Margin="5,0,10,0"
                                       VerticalAlignment="Center" Text="{Binding Index}"
                                       Visibility="{Binding ElementName=atbViewIndex,Path=IsChecked,Converter={StaticResource visCon}}"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Artist}" FontStyle="Italic"/>

                            <ctl:IconButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="IbnRemove_Click"
                                            Symbol="Remove" Visibility="{Binding ElementName=micDoRemove,
                                              Path=Output,Converter={StaticResource visCon}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3" Margin="1" DataContext="{Binding AudioService.CurrentPlaylist}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel DataContext="{Binding CurrentSong}" Tapped="SplCurrentSong_Tapped">
                    <TextBlock Text="{Binding Title}" Margin="1" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Artist}" FontStyle="Italic" Margin="1" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <local:AudioPositionSlider Grid.Row="4" Position="{Binding AudioService.CurrentPlaylist.Position}"
                                       Duration="{Binding AudioService.CurrentPlaylist.Duration}"
                                       UserPositionChanged="AudioPositionSlider_UserPositionChanged"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Previous" Label="Previous" Click="AbbPrevious_Click"/>
                <AppBarButton Label="{Binding AudioService.PlayState,Converter={StaticResource isPlayPauseLabelCon}}"
                              Click="AbbPlayPause_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="{Binding AudioService.PlayState,Converter={StaticResource isPlayPauseIconCon}}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Next" Label="Next" Click="AbbNext_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="atbViewIndex" Icon="List" Label="Index"/>
                <AppBarToggleButton x:Name="atbAdvSettings" Icon="More" Label="Advanced settings"/>
                <AppBarButton Icon="Setting" Label="All settings" Click="AbbSettings_Click"/>
                <AppBarButton Icon="Admin" Label="Debug" Click="AbbDebug_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
