AudioPlayerFrontendUwp/SearchPage.xaml

<Page
    x:Class="AudioPlayerFrontend.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="3" Click="BtnBack_Click">
            <SymbolIcon Symbol="Back"/>
        </Button>

        <TextBox Grid.Column="1" Name="tbxSearchKey" Margin="3" 
                 Text="{Binding AudioService.SourcePlaylist.SearchKey,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <ToggleButton Grid.Column="2" Margin="3" IsChecked="{Binding AudioService.FileBasePlaylist.IsSearchShuffle,Mode=TwoWay}">
            <SymbolIcon Symbol="Shuffle"/>
        </ToggleButton>

        <Button Grid.Column="3" Margin="3" Click="BtnSelectAll_Click">
            <SymbolIcon Symbol="SelectAll"/>
        </Button>

        <con:SingleInputConverter x:Name="sicPlaylist" Input="{Binding AudioService.Playlists}"
                                  Convert="SicPlaylist_Convert"/>

        <con:SingleInputConverter x:Name="sicSongsCount" Input="{Binding ElementName=micPlaylist,Path=Output.Songs}"
                                  Convert="SicSongsCount_Convert"/>

        <Button Grid.Column="4" Margin="3" MinWidth="40" VerticalAlignment="Stretch"
                Content="{Binding ElementName=sicSongsCount,Path=Output}" Click="BtnClear_Click"/>

        <con:MultipleInputs2Converter x:Name="micSongs" Input0="{Binding AudioService.SourcePlaylist.SearchSongs}"
                                      Input1="{Binding AudioService.CurrentPlaylist.AllSongs}"
                                      Convert="MicSongs_Convert"/>

        <ListBox Grid.Row="2" Grid.ColumnSpan="5" Margin="0,5" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding ElementName=micSongs,Path=Output}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,-8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.RowSpan="2" TextAlignment="Center" Margin="5,0"
                                   VerticalAlignment="Center" Text="{Binding Index}"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Artist}" FontStyle="Italic"/>

                        <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal">
                            <SymbolIcon Symbol="Play" Margin="10,5" Tapped="SyiPlay_Tapped"/>
                            <SymbolIcon Symbol="Add" Margin="10,5" Tapped="SyiAdd_Tapped"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
