AudioPlayerFrontendUwp/SettingsPage.xaml

<Page
    x:Class="AudioPlayerFrontend.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:FalsyConverter x:Key="inverter"/>
        <con:EnumConverter x:Key="communicatorProtocolCon"/>
        <local:FloatNullableToFloatConverter x:Key="volCon"/>
        <local:FloatNullableToFloatConverter x:Key="clientVolCon"/>
        <local:FilePathsToSingleStringConverter x:Key="pathsCon"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Mode:" FontSize="17" FontWeight="Bold" Margin="5,0"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <RadioButton x:Name="rbnStandalone" Content="Standalone" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildStandalone,Mode=OneWay}"
                                 Checked="RbnStandalone_Checked" Visibility="Collapsed"/>
                    <RadioButton x:Name="rbnServer" Content="Server" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildServer,Mode=OneWay}"
                                 Checked="RbnServer_Checked" Visibility="Collapsed"/>
                    <RadioButton x:Name="rbnClient" Content="Client" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildClient,Mode=OneWay}"
                                 Checked="RbnClient_Checked"/>
                </StackPanel>

                <ContentControl Grid.Column="1" Grid.Row="1" Margin="10,0,10,3" 
                                VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                                IsEnabled="{Binding ElementName=rbnStandalone,Path=IsChecked,
                                  Converter={StaticResource inverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Server:" Margin="3,3,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Port:" Margin="3,3,0,0" VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbxServerAddress" Margin="3,3,0,0"
                                 Text="{Binding ServerAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding ElementName=rbnClient,Path=IsChecked}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="tbxPort" Text=""
                                 Margin="3,3,0,0" TextChanged="TbxPort_TextChanged"/>
                    </Grid>
                </ContentControl>
            </Grid>

            <StackPanel Margin="3,10,3,3">
                <TextBlock Text="Protocol:" FontSize="17" FontWeight="Bold" Margin="5,0"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Own TCP" Margin="2" HorizontalAlignment="Left" GroupName="CommunicatorProtocol"
                                 IsChecked="{Binding CommunicatorProtocol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                   Converter={StaticResource communicatorProtocolCon},ConverterParameter=OwnTCP}"/>
                    <RadioButton Content="Mqtt" Margin="2" HorizontalAlignment="Left" GroupName="CommunicatorProtocol"
                                 IsChecked="{Binding CommunicatorProtocol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                   Converter={StaticResource communicatorProtocolCon},ConverterParameter=MQTT}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="3,10,3,3" VerticalAlignment="Center">
                <TextBlock Text="Shuffle:" FontSize="17" FontWeight="Bold" Margin="5,0"/>

                <CheckBox Content="Shuffle all songs" Margin="3"
                          IsChecked="{Binding IsAllShuffle,Mode=TwoWay}"
                          RightTapped="CbxAllShuffle_RightTapped"/>
                <CheckBox Content="Shuffle search songs" Margin="3"
                          IsChecked="{Binding IsSearchShuffle,Mode=TwoWay}"
                          RightTapped="CbxSearchShuffle_RightTapped"/>
            </StackPanel>

            <StackPanel Margin="3">
                <TextBlock Text="Volume:" FontSize="17" FontWeight="Bold" Margin="5,0"/>
                <Slider Grid.Column="2" Maximum="1" Margin="5,0,5,-5"
                            Value="{Binding Volume,Mode=TwoWay,Converter={StaticResource volCon}}"
                            RightTapped="SldVolume_RightTapped"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,3,3">
                <CheckBox Name="cbxPlay" Content="Play" 
                          Margin="3" IsChecked="{Binding Play,Mode=TwoWay}"
                          RightTapped="CbxPlay_RightTapped"/>

                <CheckBox Content="Stream to client:" Margin="3"
                          IsChecked="{Binding IsStreaming,Mode=TwoWay}"
                          IsEnabled="{Binding ElementName=rbnClient,Path=IsChecked}"
                          RightTapped="CbxStreaming_RightTapped"/>
            </StackPanel>

            <StackPanel Margin="3,10,3,3">
                <TextBlock Text="Shuffle:" FontSize="17" FontWeight="Bold" Margin="5,0"/>
                <TextBox Margin="3" Text="{Binding SearchKey,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="3">
                <TextBlock Text="Sources:" FontSize="17" FontWeight="Bold" Margin="5,3,3,3"/>
            
                <TextBox Grid.Row="1" AcceptsReturn="True" Margin="3,0" MinHeight="100"
                         Text="{Binding MediaSources,Converter={StaticResource pathsCon},
                           UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Name="cbxIfNon" Content="Only use if none given"
                                  IsChecked="{Binding IfNon,Mode=TwoWay}"/>
                    <CheckBox Name="cbxReload" Content="Reload" Margin="10,0,0,0"
                                  IsChecked="{Binding Reload,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="OK" Click="AbbOk_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
