AudioPlayerFrontendUwp/SettingsPage.xaml

<Page
    x:Class="AudioPlayerFrontend.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:FalsyConverter x:Key="inverter"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Mode" FontSize="17" FontWeight="Bold" Margin="5,0"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <RadioButton x:Name="rbnStandalone" Content="Standalone" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildStandalone,Mode=OneWay}"
                                 Checked="RbnStandalone_Checked"/>
                    <RadioButton x:Name="rbnServer" Content="Server" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildServer,Mode=OneWay}"
                                 Checked="RbnServer_Checked"/>
                    <RadioButton x:Name="rbnClient" Content="Client" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildClient,Mode=OneWay}"
                                 Checked="RbnClient_Checked"/>
                </StackPanel>

                <ContentControl Grid.Column="1" Grid.Row="1" Margin="10,0,10,3" 
                                VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                                IsEnabled="{Binding ElementName=rbnStandalone,Path=IsChecked,
                                  Converter={StaticResource inverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Server:" Margin="3,3,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Port:" Margin="3,3,0,0" VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbxServerAddress" Margin="3,3,0,0"
                                 Text="{Binding ServerAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding ElementName=rbnClient,Path=IsChecked}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="tbxPort" Text="" InputScope="Number"
                                 Margin="3,3,0,0" TextChanged="TbxPort_TextChanged"/>
                    </Grid>
                </ContentControl>
            </Grid>

            <StackPanel Margin="3,10,3,3" VerticalAlignment="Center">
                <TextBlock Text="Auto Update" FontSize="17" FontWeight="Bold" Margin="5,3"/>

                <CheckBox Name="cbxAutoUpdate" Content="Enable" Margin="3"
                          IsChecked="{Binding AutoUpdate,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="3,10,3,3" VerticalAlignment="Center">
                <TextBlock Text="Default Update Root" FontSize="17" FontWeight="Bold" Margin="5,3"/>

                <CheckBox Name="cbxMusicDefaultRoot" Content="Music Library" Margin="3" IsChecked="True"
                          Checked="CbxMusicDefaultRoot_Checked" Unchecked="CbxMusicDefaultRoot_Unchecked"/>

                <CheckBox Name="cbxMusicWithSubFolders" Content="With sub folders" Margin="3" IsChecked="True"
                          IsEnabled="{Binding ElementName=cbxMusicDefaultRoot,Path=IsChecked}"
                          Checked="CbxMusicWithSubFolders_Checked" Unchecked="CbxMusicWithSubFolders_Unchecked"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="OK" Click="AbbOk_Click"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Click="AbbCancel_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
