AudioPlayerFrontendUwp/SettingsPage.xaml

<Page
    x:Class="AudioPlayerFrontend.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:audio="using:AudioPlayerBackend.AudioLibrary.PlaylistRepo"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:VolumeToolTipConverter x:Key="volTooTipCon"/>
        <con:FalsyConverter x:Key="inverter"/>
        <con:EnumConverter x:Key="communicatorProtocolCon"/>

        <con:ValueConverter x:Key="shuffleCon"
                            ConvertEvent="ShuffleConverter_ConvertEvent"
                            ConvertBackEvent="ShuffleConverter_ConvertBackEvent"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Mode:" FontSize="17" FontWeight="Bold" Margin="5,0"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <RadioButton x:Name="rbnStandalone" Content="Standalone" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildStandalone,Mode=OneWay}"
                                 Checked="RbnStandalone_Checked"/>
                    <RadioButton x:Name="rbnServer" Content="Server" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildServer,Mode=OneWay}"
                                 Checked="RbnServer_Checked" Visibility="Collapsed"/>
                    <RadioButton x:Name="rbnClient" Content="Client" 
                                 GroupName="Communicator" Margin="2"
                                 IsChecked="{Binding BuildClient,Mode=OneWay}"
                                 Checked="RbnClient_Checked"/>
                </StackPanel>

                <ContentControl Grid.Column="1" Grid.Row="1" Margin="10,0,10,3" 
                                VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                                IsEnabled="{Binding ElementName=rbnStandalone,Path=IsChecked,
                                  Converter={StaticResource inverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Server:" Margin="3,3,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Port:" Margin="3,3,0,0" VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbxServerAddress" Margin="3,3,0,0"
                                 Text="{Binding ServerAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding ElementName=rbnClient,Path=IsChecked}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="tbxPort" Text="" InputScope="Number"
                                 Margin="3,3,0,0" TextChanged="TbxPort_TextChanged"/>
                    </Grid>
                </ContentControl>
            </Grid>

            <StackPanel Margin="3,10,3,3" VerticalAlignment="Center">
                <TextBlock Text="Shuffle:" FontSize="17" FontWeight="Bold" Margin="5,3"/>

                <ComboBox Width="150" Margin="3" HorizontalAlignment="Left" SelectedValuePath="DataContext"
                          SelectedValue="{Binding Shuffle,Mode=TwoWay,Converter={StaticResource shuffleCon},ConverterParameter=none}">
                    <ComboBoxItem DataContext="none">None</ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.DataContext>
                            <audio:OrderType>ByTitleAndArtist</audio:OrderType>
                        </ComboBoxItem.DataContext>
                        <ComboBoxItem.Content>Title and Artist</ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.DataContext>
                            <audio:OrderType>ByPath</audio:OrderType>
                        </ComboBoxItem.DataContext>
                        <ComboBoxItem.Content>File path</ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.DataContext>
                            <audio:OrderType>Custom</audio:OrderType>
                        </ComboBoxItem.DataContext>
                        <ComboBoxItem.Content>Shuffle</ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
                
                <CheckBox Name="cbxSearchShuffle" Content="Shuffle search songs" Margin="3"
                          IsChecked="{Binding IsSearchShuffle,Mode=TwoWay}"
                          DoubleTapped="Cbx_DoubleTapped"/>
            </StackPanel>

            <StackPanel Margin="3">
                <con:MultipleInputs3Converter x:Name="micVolume"
                                              Input0="{Binding Volume,Mode=TwoWay}"
                                              ConvertRef="MicVolume_ConvertRef"/>

                <CheckBox x:Name="cbxVolume" IsChecked="{Binding ElementName=micVolume,Path=Input1,Mode=TwoWay}">
                    <TextBlock Text="Volume:" FontSize="17" FontWeight="Bold" Margin="5,0"/>
                </CheckBox>
                <Slider Grid.Column="2" Maximum="1" Margin="5,0,5,-5" StepFrequency="0.01" SnapsTo="StepValues"
                        IsEnabled="{Binding ElementName=micVolume,Path=Input1}"
                        Value="{Binding ElementName=micVolume,Path=Input2,Mode=TwoWay}"
                        ThumbToolTipValueConverter="{StaticResource volTooTipCon}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,3,3">
                <CheckBox Name="cbxPlay" Content="Play" Margin="3"
                          IsChecked="{Binding Play,Mode=TwoWay}"
                          DoubleTapped="Cbx_DoubleTapped"/>
            </StackPanel>

            <StackPanel Margin="3,10,3,3">
                <TextBlock Text="Search:" FontSize="17" FontWeight="Bold" Margin="5,0"/>
                <TextBox Margin="3" Text="{Binding SearchKey,Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="OK" Click="AbbOk_Click"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Click="AbbCancel_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
