AudioPlayerFrontendWpf/BuildOpenWindow.xaml

<Window x:Class="AudioPlayerFrontend.BuildOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerFrontend"
        xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
        xmlns:spi="clr-namespace:StdOttFramework.Converters.Specialized;assembly=StdOttFrameworkLib"
        xmlns:build="clr-namespace:AudioPlayerBackend.Build;assembly=AudioPlayerBackendLib"
        xmlns:pla="clr-namespace:AudioPlayerBackend.Player;assembly=AudioPlayerBackendLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Open Service - Hotkey Music" Height="190" Width="500" ResizeMode="NoResize">

    <Window.Resources>
        <build:BuildEndedType x:Key="canceled">Canceled</build:BuildEndedType>
        <spi:VisibleCollapsedConverter x:Key="idleVisCon" CompareValue="{StaticResource canceled}"/>
        <spi:VisibleCollapsedConverter x:Key="openVisCon" CompareValue="{x:Null}"/>
        <spi:CollapsedVisibleConverter x:Key="excCon" CompareValue="{x:Null}"/>

        <sys:Boolean x:Key="true">True</sys:Boolean>
        <sys:Boolean x:Key="false">False</sys:Boolean>
        <con:IsEnumToValueConverter x:Key="playCon" CompareValue="Playing" EqualsValue="{StaticResource false}"
                                    NotEqualsValue="{StaticResource true}"/>
        <con:IsEnumToValueConverter x:Key="pauseCon" CompareValue="Paused" EqualsValue="{StaticResource false}"
                                    NotEqualsValue="{StaticResource true}"/>
    </Window.Resources>

    <StackPanel VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Visibility="{Binding CompleteToken.IsEnded,Converter={StaticResource openVisCon}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Opening Service:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text=""/>
            </StackPanel>
            <ProgressBar IsIndeterminate="True" Height="20" Margin="30,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Width="100" Margin="5" Click="BtnCancel_Click"/>
                <Button Content="Settings" Width="100" Margin="5" Click="BtnOpeningSettings_Click"/>
                <Button Content="Exception" Width="100" Margin="5"
                        Visibility="{Binding ElementName=micException,Path=Output,
                          Converter={StaticResource excCon}}" Click="BtnException_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Visibility="{Binding CompleteToken.IsEnded,Converter={StaticResource idleVisCon}}">
            <Button Content="Retry" Width="100" Margin="5" Click="BtnRetry_Click"/>
            <Button Content="Settings" Width="100" Margin="5" Click="BtnSettings_Click"/>
            <Button Content="Exception" Width="100" Margin="5" 
                    Visibility="{Binding ElementName=micException,Path=Output,
                      Converter={StaticResource excCon}}" Click="BtnException_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Previous" Width="75" Margin="5" Click="BtnPrevious_Click"/>
            <Button Content="Play" Width="75" Margin="5" Click="BtnPlay_Click"
                    IsEnabled="{Binding SendPlayState,Converter={StaticResource playCon}}"/>
            <ToggleButton Content="Toggle" Width="75" Margin="5" 
                          IsChecked="{Binding SendToggle,Mode=OneWay}" Checked="TbnToggle_Checked"/>
            <Button Content="Pause" Width="75" Margin="5" Click="BtnPause_Click"
                    IsEnabled="{Binding SendPlayState,Converter={StaticResource pauseCon}}"/>
            <Button Content="Next" Width="75" Margin="5" Click="BtnNext_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3"
                    Visibility="{Binding CommunicatorToken.Result,Converter={StaticResource openVisCon}}">
            <TextBlock Text="SongOffset: "/>
            <TextBlock Text="{Binding SongOffset}"/>
        </StackPanel>

        <con:MultipleInputs4Converter Name="micException" 
                                      Input0="{Binding CommunicatorToken.Exception}"
                                      Input1="{Binding SyncToken.Exception}"
                                      Input2="{Binding PlayerToken.Exception}"
                                      Input3="{Binding CompleteToken.Exception}"
                                      Convert="MicException_Convert"/>
    </StackPanel>
</Window>
