AudioPlayerFrontendWpf/SettingsWindow.xaml

<Window x:Class="AudioPlayerFrontend.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerFrontend"
        xmlns:ctl="clr-namespace:AudioPlayerFrontend.Controls"
        xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
        mc:Ignorable="d"
        Title="Hotkey Music Settings" MinHeight="400" MinWidth="400" Height="450" Width="700">

    <Window.Resources>
        <con:FalsyConverter x:Key="inverter"/>
        <con:EnumConverter x:Key="communicatorProtocolCon"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Name="timMode" Header="Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock Text="Mode" FontWeight="Bold" Margin="3,0"/>
                            <RadioButton x:Name="rbnStandalone" Content="Standalone" GroupName="Mode"
                                         IsChecked="{Binding BuildStandalone,Mode=OneWay}"
                                         Margin="5,5,0,0" Checked="RbnStandalone_Checked"/>
                            <RadioButton x:Name="rbnServer" Content="Server"  GroupName="Mode"
                                         IsChecked="{Binding BuildServer,Mode=OneWay}"
                                         Margin="5,5,0,0" Checked="RbnServer_Checked"/>
                            <RadioButton x:Name="rbnClient" Content="Client"  GroupName="Mode"
                                         IsChecked="{Binding BuildClient,Mode=OneWay}"
                                         Margin="5,5,0,0" Checked="RbnClient_Checked"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="10,0,10,3" VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=rbnStandalone,Path=IsChecked,
                                Converter={StaticResource inverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Server:" Margin="3,3,0,0"/>
                            <TextBlock Grid.Row="1" Text="Port:" Margin="3,3,0,0"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbxServerAddress" 
                                     Margin="3,3,0,0" Text="{Binding ServerAddress,Mode=TwoWay}"
                                     IsEnabled="{Binding ElementName=rbnClient,Path=IsChecked}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="tbxPort" Text=""
                                     Margin="3,3,0,0" TextChanged="TbxPort_TextChanged"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Text="Auto Update" FontWeight="Bold" Margin="3,0"/>
                        <CheckBox Name="cbxAutoUpdate" Content="Enable" Margin="3"
                                  VerticalAlignment="Center" IsChecked="{Binding AutoUpdate,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Text="Default Update Roots" FontWeight="Bold" Margin="3,0"/>
                        <ListBox Name="lbxDefaultUpdateRoots" SelectionChanged="LbxDefaultUpdateRoots_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ctl:DefaultUpdateRootControl ValueChanged="DefaultUpdateRootControl_ValueChanged"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button HorizontalAlignment="Left" Margin="3" Width="50" Content="+"
                                Click="BtnAddDefaultUpdateRoot_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="timHotKeys" Header="Hotkeys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Toggle playback" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="0" Margin="15,5,0,0"
                                     HotKey="{Binding Toggle,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Text="Next song" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="1" Margin="15,5,0,0"
                                     HotKey="{Binding Next,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Text="Previous song" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="2" Margin="15,5,0,0"
                                     HotKey="{Binding Previous,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Text="Play" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="3" Margin="15,5,0,0"
                                     HotKey="{Binding Play,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Text="Pause" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="4" Margin="15,5,0,0"
                                     HotKey="{Binding Pause,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5" Text="Restart song" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="5" Margin="15,5,0,0"
                                     HotKey="{Binding Restart,Mode=TwoWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <Button Grid.Column="3" Content="OK" Width="100"
                    Margin="3" Click="BtnOk_Click"/>
            <Button Grid.Column="4" Content="Cancel" Width="100" 
                    Margin="3" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
