AudioPlayerFrontendWpf/SettingsWindow.xaml

<Window x:Class="AudioPlayerFrontend.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerFrontend"
        xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
        xmlns:audio="clr-namespace:AudioPlayerBackend.AudioLibrary.PlaylistRepo;assembly=AudioPlayerBackendLib"
        mc:Ignorable="d"
        Title="SettingsWindow" MinHeight="400" MinWidth="400" Height="450" Width="700">

    <Window.Resources>
        <con:FalsyConverter x:Key="inverter"/>
        <con:EnumConverter x:Key="communicatorProtocolCon"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Name="timMode" Header="Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock Text="Mode:" FontWeight="Bold" Margin="3,0"/>
                            <RadioButton x:Name="rbnStandalone" Content="Standalone" GroupName="Mode"
                                         IsChecked="{Binding BuildStandalone,Mode=OneWay}"
                                         Margin="5,5,0,0" Checked="RbnStandalone_Checked"/>
                            <RadioButton x:Name="rbnServer" Content="Server"  GroupName="Mode"
                                         IsChecked="{Binding BuildServer,Mode=OneWay}"
                                         Margin="5,5,0,0" Checked="RbnServer_Checked"/>
                            <RadioButton x:Name="rbnClient" Content="Client"  GroupName="Mode"
                                         IsChecked="{Binding BuildClient,Mode=OneWay}"
                                         Margin="5,5,0,0" Checked="RbnClient_Checked"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="10,0,10,3" VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=rbnStandalone,Path=IsChecked,
                                Converter={StaticResource inverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Server:" Margin="3,3,0,0"/>
                            <TextBlock Grid.Row="1" Text="Port:" Margin="3,3,0,0"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbxServerAddress" 
                                     Margin="3,3,0,0" Text="{Binding ServerAddress,Mode=TwoWay}"
                                     IsEnabled="{Binding ElementName=rbnClient,Path=IsChecked}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="tbxPort" Text=""
                                     Margin="3,3,0,0" TextChanged="TbxPort_TextChanged"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="3">
                        <TextBlock Text="Protocol:" FontWeight="Bold" Margin="3,0"/>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Own TCP" Margin="2" HorizontalAlignment="Left" GroupName="Protocol"
                                         IsChecked="{Binding CommunicatorProtocol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                           Converter={StaticResource communicatorProtocolCon},ConverterParameter=OwnTCP}"/>
                            <RadioButton Content="Mqtt" Margin="2" HorizontalAlignment="Left" GroupName="Protocol"
                                         IsChecked="{Binding CommunicatorProtocol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                           Converter={StaticResource communicatorProtocolCon},ConverterParameter=MQTT}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="3,10,3,3">
                        <con:MultipleInputs3Converter x:Name="micVolume"
                                              Input0="{Binding Volume,Mode=TwoWay}"
                                              ConvertRef="MicVolume_ConvertRef"/>

                        <CheckBox x:Name="cbxVolume" Margin="1,3"
                                  IsChecked="{Binding ElementName=micVolume,Path=Input1,Mode=TwoWay}">
                            <TextBlock Text="Volume:" FontWeight="Bold" />
                        </CheckBox>
                        <Slider Maximum="1" SmallChange="0.05" LargeChange="0.2"
                                Width="300" Margin="3,0,0,0" HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=micVolume,Path=Input1}"
                                Value="{Binding ElementName=micVolume,Path=Input2,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="3,10,3,3" VerticalAlignment="Center">
                        <TextBlock Text="Shuffle type:" FontWeight="Bold" Margin="3,0" VerticalAlignment="Center"/>
                        <ComboBox Width="130" Margin="3" HorizontalAlignment="Left" SelectedValuePath="DataContext"
                                  SelectedValue="{Binding Shuffle,Mode=TwoWay}">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.DataContext>
                                    <audio:OrderType>ByTitleAndArtist</audio:OrderType>
                                </ComboBoxItem.DataContext>
                                <ComboBoxItem.Content>Title and Artist</ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.DataContext>
                                    <audio:OrderType>ByPath</audio:OrderType>
                                </ComboBoxItem.DataContext>
                                <ComboBoxItem.Content>File path</ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.DataContext>
                                    <audio:OrderType>Custom</audio:OrderType>
                                </ComboBoxItem.DataContext>
                                <ComboBoxItem.Content>Shuffle</ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
                        <CheckBox Name="cbxSearchShuffle" Content="Shuffle search songs" Margin="3,0"
                                  VerticalAlignment="Center" IsChecked="{Binding IsSearchShuffle,Mode=TwoWay}"
                                  MouseRightButtonUp="CbxSearchShuffle_MouseRightButtonUp"/>

                        <CheckBox Name="cbxPlay" Content="Play" Margin="3,0"
                                  VerticalAlignment="Center" IsChecked="{Binding Play,Mode=TwoWay}"
                                  MouseRightButtonUp="CbxPlay_MouseRightButtonUp"/>

                        <CheckBox Content="Stream to client:" VerticalAlignment="Center" Margin="10,0,0,0"
                                  Visibility="Collapsed"
                                  IsChecked="{Binding IsStreaming,Mode=TwoWay}"
                                  IsEnabled="{Binding ElementName=rbnClient,Path=IsChecked}"
                                  MouseRightButtonUp="CbxStreaming_MouseRightButtonUp"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="3,10,3,10">
                        <TextBlock Text="Serach:" VerticalAlignment="Center" FontWeight="Bold" Margin="3,2"/>
                        <TextBox Grid.Column="1" Text="{Binding SearchKey,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="timHotKeys" Header="Hotkeys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Toggle playback" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="0" Margin="15,5,0,0"
                                     HotKey="{Binding Toggle,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Text="Next song" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="1" Margin="15,5,0,0"
                                     HotKey="{Binding Next,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Text="Previous song" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="2" Margin="15,5,0,0"
                                     HotKey="{Binding Previous,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Text="Play" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="3" Margin="15,5,0,0"
                                     HotKey="{Binding Play,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Text="Pause" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="4" Margin="15,5,0,0"
                                     HotKey="{Binding Pause,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5" Text="Restart song" Margin="5,5,0,0"/>
                    <local:HotKeyBox Grid.Column="1" Grid.Row="5" Margin="15,5,0,0"
                                     HotKey="{Binding Restart,Mode=TwoWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <Button Grid.Column="3" Content="OK" Width="100"
                    Margin="3" Click="BtnOk_Click"/>
            <Button Grid.Column="4" Content="Cancel" Width="100" 
                    Margin="3" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
